DB_HOST='expenger-db.cto0qwg2czj3.us-east-2.rds.amazonaws.com'
DB_USER='root'
DB_PASSWORD='taSNxQL7LKOAM80N5P4B'
DB_NAME='expenger-db'
AWS_ACCESS_KEY_ID= 'AKIA3FLD5B6B2XO7Z55U'
AWS_SECRET_ACCESS_KEY= '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'
AWS_REGION= 'us-east-2'
S3_BUCKET_NAME='my-app-bucket-767398055811-us-east-2-mydemos3'

